{
  "name": "hydroid-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "googleapis": "^183.0.0"
  }
}
